---

- hosts: raspi
  remote_user: pi
  gather_facts: false
  vars_prompt:
  - name: gmailUser
    prompt: "\n\nValid gmail user"
    private: no

  - name: gmailPass
    prompt: "\n\nType password  "

  vars_files:
  - vars/piStuff.yaml
  - vars/03-mainPlaybook.yaml

  roles:
    - common
    - security
