---
additional_packages:
  - telnet
  - wget
  - git
  - vim
  - stress
  - expect
  
toCleanDirectories:
  - Documents
  - MagPi
  - Music
  - Pictures
  - Public
  - python_games
  - Templates
  - Videos
