---
- name: Create duckdns folder
  file:
    state: directory
    mode: 0700
    path: ~/duckDns

- name: Touch duckdns script
  copy:
    dest: "~/duckDns/duck.sh"
    mode: 0700
    content: |
      echo url="https://www.duckdns.org/update?domains={{ pi.hostname }}&token={{ duckDnsToken }}&ip=" | curl -k -o ~/duckDns/duck.log -K -
  when: duckDnsToken != ""

- name: Touch duckdns script log
  file:
    path: "~/duckDns/duck.log"
    mode: 0744
    state: present

- name: Create duckdns crontab
  cron:
    name: "Duckdns update ip"
    minute: "*/5"
    job: "~/duckDns/duck.sh >/dev/null 2>&1"
