---

additional_packages:
  - monit
  - ssmtp
  - mailutils
  - openssh-server
  
monitTimeout: 10

#By default system is not rebooted, change this var in group_vars file if you want to do that.
reboot_system: false
