---

grafana:
  port: 3000
  deb: grafana_5.3.2_armhf.deb
  url: https://s3-us-west-2.amazonaws.com/grafana-releases/release
  dashboards_folder: /var/lib/grafana/dashboards
  meteoUpdatePicturesPath: /home/pi/meteoUpdatePictures

